{
  "pages": [
    "pages/login/login",
    
    "pages/index/index",
    
    "pages/articlesTuisong/articlesTuisong",
    "pages/writeArticles/writeArticles",
    "pages/writeNodes/writeNodes",
    "pages/design/design",
    "pages/reset/reset",
    "pages/major/major",
    "pages/setUp/setUp",
    "pages/question/question",
    "pages/mine/mine",
    "pages/pushQuestion/pushQuestion",
    "pages/caogao/caogao"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009A61",
    "navigationBarTitleText": "wxStudy",
    "navigationBarTextStyle": "white"
  }
}